{
  "name": "js-maps-starter-project",
  "homepage": "https://github.com/guenter82/js-maps-starter-project",
  "authors": [
    "guenter82 <guenter.oeller@gmail.com>"
  ],
  "description": "Start a JavaScript Google Maps project",
  "main": "index.html",
  "keywords": [
    "google-maps"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-google-maps": "^2.4.0",
    "angularjs-geolocation": "^0.1.1",
    "angular-bootstrap": "^2.2.0",
    "angular-route": "^1.5.8"
  }
}
